<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="CMR-2747PB-A.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="CMR-2747PB-A_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="CMR-2747PB-A_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_CMR-2747PB-A">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 4 7 5 -1 4 8 7 -1 4 9 8 -1 1 9 4 -1 10 1 11 -1 9 1 10 -1 12 6 5 -1 13 6 12 -1 14 6 13 -1 14 3 6 -1 15 3 14 -1 11 3 15 -1 3 11 1 -1 6 16 4 -1 16 6 17 -1 16 1 4 -1 1 16 2 -1 0 16 17 -1 16 0 2 -1 0 6 3 -1 6 0 17 -1 18 7 19 -1 7 18 5 -1 13 20 21 -1 20 13 12 -1 9 22 23 -1 22 9 10 -1 7 24 19 -1 24 7 8 -1 19 20 18 -1 24 20 19 -1 24 21 20 -1 23 21 24 -1 23 25 21 -1 22 25 23 -1 22 26 25 -1 26 22 27 -1 11 22 10 -1 22 11 27 -1 20 5 18 -1 5 20 12 -1 8 23 24 -1 23 8 9 -1 15 27 11 -1 27 15 26 -1 15 25 26 -1 25 15 14 -1 14 21 25 -1 21 14 13 -1 "
						                >
							<Coordinate DEF="coords_ME_CMR-2747PB-A"
							            point="0.000000 0.000000 0.000000 0.000000 0.830000 0.165000 0.000000 0.830000 0.000000 0.000000 0.000000 0.165000 0.424999 0.830000 0.165000 0.337500 0.250000 0.165000 0.424999 0.000000 0.165000 0.313626 0.323473 0.165000 0.251126 0.368881 0.165000 0.173872 0.368881 0.165000 0.111372 0.323473 0.165000 0.087500 0.250000 0.165000 0.313626 0.176526 0.165000 0.251126 0.131118 0.165000 0.173872 0.131118 0.165000 0.111372 0.176526 0.165000 0.424999 0.830000 0.000000 0.424999 0.000000 0.000000 0.337500 0.250000 0.273999 0.313626 0.323473 0.273999 0.313626 0.176526 0.273999 0.251126 0.131118 0.273999 0.111372 0.323473 0.273999 0.173872 0.368881 0.273999 0.251126 0.368881 0.273999 0.173872 0.131118 0.273999 0.111372 0.176526 0.273999 0.087500 0.250000 0.273999 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>