<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="COZIR.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="COZIR_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="COZIR_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_COZIR">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 -1 1 0 3 -1 1 4 2 -1 4 1 5 -1 5 6 4 -1 6 5 7 -1 7 8 6 -1 8 7 9 -1 10 8 9 -1 8 10 11 -1 12 11 10 -1 11 12 13 -1 12 14 13 -1 14 12 15 -1 15 16 14 -1 16 15 17 -1 17 18 16 -1 18 17 19 -1 18 3 0 -1 3 18 19 -1 19 1 3 -1 17 1 19 -1 17 5 1 -1 15 5 17 -1 15 7 5 -1 12 7 15 -1 12 9 7 -1 9 12 10 -1 2 18 0 -1 4 18 2 -1 4 16 18 -1 6 16 4 -1 6 14 16 -1 8 14 6 -1 8 13 14 -1 13 8 11 -1 "
						                >
							<Coordinate DEF="coords_ME_COZIR"
							            point="0.850000 0.000000 0.690000 0.687664 0.499617 0.000000 0.687664 0.499617 0.690000 0.850000 0.000000 0.000000 0.262664 0.808398 0.690000 0.262664 0.808398 0.000000 -0.262664 0.808398 0.690000 -0.262664 0.808398 0.000000 -0.687664 0.499617 0.690000 -0.687664 0.499617 0.000000 -0.850000 0.000000 0.000000 -0.850000 0.000000 0.690000 -0.687664 -0.499617 0.000000 -0.687664 -0.499617 0.690000 -0.262664 -0.808398 0.690000 -0.262664 -0.808398 0.000000 0.262664 -0.808398 0.690000 0.262664 -0.808398 0.000000 0.687664 -0.499617 0.690000 0.687664 -0.499617 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>