<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="WIZ812MJ.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="WIZ812MJ_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="WIZ812MJ_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_WIZ812MJ">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 1 8 -1 9 10 11 -1 3 10 8 -1 8 10 9 -1 9 12 6 -1 12 9 13 -1 11 13 9 -1 14 13 11 -1 15 13 14 -1 3 8 1 -1 15 3 13 -1 10 3 15 -1 13 16 12 -1 16 13 17 -1 16 6 12 -1 6 16 4 -1 2 4 16 -1 4 2 1 -1 0 16 17 -1 16 0 2 -1 0 13 3 -1 13 0 17 -1 15 18 10 -1 18 15 19 -1 18 20 21 -1 20 18 19 -1 20 11 21 -1 11 20 14 -1 15 20 19 -1 20 15 14 -1 11 18 21 -1 18 11 10 -1 4 22 7 -1 23 4 8 -1 4 23 22 -1 22 24 25 -1 24 22 23 -1 25 6 5 -1 24 6 25 -1 6 24 9 -1 8 24 23 -1 24 8 9 -1 5 22 25 -1 22 5 7 -1 "
						                >
							<Coordinate DEF="coords_ME_WIZ812MJ"
							            point="0.000000 0.000000 0.000000 0.000000 2.055000 0.169999 0.000000 2.055000 0.000000 0.000000 0.000000 0.169999 0.146999 2.055000 0.169999 0.846999 2.195000 0.169999 0.846999 2.055000 0.169999 0.146999 2.195000 0.169999 0.146999 1.335000 0.169999 0.846999 1.335000 0.169999 0.301999 0.474999 0.169999 0.691999 0.474999 0.169999 0.993999 2.055000 0.169999 0.993999 0.000000 0.169999 0.691999 0.334999 0.169999 0.301999 0.334999 0.169999 0.993999 2.055000 0.000000 0.993999 0.000000 0.000000 0.301999 0.474999 0.325000 0.301999 0.334999 0.325000 0.691999 0.334999 0.325000 0.691999 0.474999 0.325000 0.146999 2.195000 0.735000 0.146999 1.335000 0.735000 0.846999 1.335000 0.735000 0.846999 2.195000 0.735000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>