EESchema-DOCLIB  Version 2.0
#
$CMP 3V3_Edison
K POWER, PWR
$ENDCMP
#
$CMP 74LVC1G17
D buffer with Schmitt trigger
$ENDCMP
#
$CMP AP1501A-33
D Buck Regulator - Fixed 3.3V Output
$ENDCMP
#
$CMP BAS40TW
D Triple Diode schottky
K DEV DIODE SCHOTTKY
$ENDCMP
#
$CMP BQ32000
K I2C
$ENDCMP
#
$CMP BU7265SG-TR
D Op amp.
K AmpliOp
F op_amps/tl071.pdf
$ENDCMP
#
$CMP CRYSTAL_4PIN_MD
D Crystal 4Pin SMD
$ENDCMP
#
$CMP EdisonConnector
D Intel Edison Connection
$ENDCMP
#
$CMP EdisonConnector_FullMounting_Holes
D Intel Edison Connection
$ENDCMP
#
$CMP HEF4043
D Quad R/S Latch with tri-state buffer
$ENDCMP
#
$CMP INA139
D Current Shunt Monitor
K Current Sensor
$ENDCMP
#
$CMP KA78RM33RTF
D KA78RM33RTF, 0.5A Low drop-out regulator, Fixed Output 3.3V, TO252-3
K REGULATOR LDO 3.3V
F KA78RM33RTF
$ENDCMP
#
$CMP LM25085
D PFET Buck Switching Controller, 4.5V < Vin < 42V
$ENDCMP
#
$CMP LM2678SX-3.3
D Buck Regulator - Fixed 3.3V Output
$ENDCMP
#
$CMP LM3485
D PFET Buck Controller, 4.5-35V input, 1.242V to Vin output
$ENDCMP
#
$CMP LM3658
D LM3658 WSON10 package, LiPo/LiIon battery charge IC
F http://www.ti.com/lit/ds/symlink/lm3658.pdf
$ENDCMP
#
$CMP LT1506-3.3
D Buck Regulator - Fixed 3.3V Output
$ENDCMP
#
$CMP MOUNT_M3
D Mounting Hole for M3 Screw
$ENDCMP
#
$CMP NC7SZ08
D And2
K TTL and2
$ENDCMP
#
$CMP NC7SZ86
D And2
K TTL and2
$ENDCMP
#
$CMP PE42440
D IC RF SWITCH SP4T 50 OHM 16QFN
K RF SWITCH SP4T
$ENDCMP
#
$CMP SMA_EDGE
D SMA Edge
$ENDCMP
#
$CMP SN74LVC1G32
D 2-input positive OR gate
$ENDCMP
#
$CMP Switch_SPDT
D Double Single Pole Double Throw (SPDT) switch
$ENDCMP
#
$CMP TL081
F op_amps/tl081.pdf
$ENDCMP
#
#End Doc Library
